body {
  background-color: #110E1C;
}

/* <=================================== start nav-bar===================================> */

.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}


/* <===================================end nav-bar===================================> */

/* <===================================start central part===================================> */

@media (min-width:768px) {
  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .row-pay {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .col-md-2,
  .col-md-3 {
    margin: 10px !important;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-md-2 {
  flex: 0 0 auto;
  margin: 5px;
  background-color: rgba(255,255,255,0.1);
  height: 12vh;
  display: flex;
  flex-direction: column;
}

.col-md-3 {
  flex: 0 0 auto;
  margin: 5px;
  background-color: rgba(255,255,255,0.1);
  height: 12vh;
}

.row-pay {
  background-color: rgba(255,255,255,0.1);
  display: flex;
  /*height: 100vh;*/
}

.row-review {
  flex: 0 0 auto;
  margin: 6px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 10vh;
}

.main-rev-text {
  padding-top: 10px;
}

.btn-review {
  margin: 8px;
}

.social-media__link {
  margin: 5px;
}

.buttom-main-block {
  display: flex;
  flex-direction: column;
}

small {
  font-size: 16px;
}

.col {
  flex: 1 0 0%;
  text-align: center;
}

/* <===================================end central part===================================> */

.row-pay {
  display: flex;
  align-items: center;
  align-content: center;
}

